server {
    listen 8010;
    server_name localhost;

    root /path/to/directory/chat;
    index index.html index.htm;

    location /channels-stats {
        push_stream_channels_statistics;
        push_stream_channels_path               $arg_id;
    }

    location /pub {
        push_stream_publisher                   admin;
        push_stream_channels_path               $arg_id;
    }

    location ~ /ws/(.*) {
        push_stream_subscriber                 websocket;
        push_stream_channels_path              $1;
        push_stream_websocket_allow_publish    on;
        push_stream_message_template           "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
        push_stream_ping_message_interval      10s;
    }
}
